  /* Centrer les éléments horizontalement */
  .Titre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* si vous voulez centrer le texte verticalement */
}

/* Centrer les éléments verticalement */
.Titre h1 {
    text-align: center;
    color: #f3f3f3;
}
.Titre p {
    font-size: 20px;
  line-height: 1.5;
  color: #f3f3f3;
  margin-bottom: 50px;
  border: 1px solid black; /* bordure de 1 pixel avec une couleur noire */
  padding: 10px; /* remplissage interne de 10 pixels */
}  

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px;
  }
  
  footer p4 {
    margin: 0;
    text-align: right;
  }
  

 body {
    background-image:url(../image/voiture3.jpg);
    margin:0;
    background-attachment: fixed;
    background-size: cover;
    background-repeat:no-repeat;
    background-position:center center;



}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
.active {
  background-color: #4CAF50;
}
ul {
  position: fixed;
  top: 0;
  width: 100%;
}
/* colorisation et personalisation du pied de page */
footer {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.footer-section-1{
  flex-basis: 45%;
}

.footer-section-1 h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.footer-section-1 p ul {
  margin-bottom: 10px;
}

.footer-section-1 ul {
  list-style: none;
  padding-left: 0;
}

.footer-section-2 li {

  bottom : 0;
}


.footer-section-1 a {
  color: white;
  text-decoration: none;
}
.imgage {
  float: right;
  width: 20px;
  height: 40px;

}
.footer-section-2 h3{
  float: right;
  margin:80px
}
  



.footer-section-2 {
  flex-basis: 45%;
}


