  /* Centrer les éléments horizontalement */
  .Titre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* si vous voulez centrer le texte verticalement */
}

/* Centrer les éléments verticalement */
.Titre p {
    font-size: 20px;
  line-height: 1.5;
  color: #f3f3f3;
  margin-bottom: 0px;
  border: 1px solid rgb(255, 255, 255); /* bordure de 1 pixel avec une couleur blanc */
  padding: 10px; /* remplissage interne de 10 pixels */
}  



 body {
    background-image:url(../image/voiture3.jpg);
    margin:0;
    background-attachment: fixed;
    background-size: cover;
    background-repeat:no-repeat;
    background-position:center center;
    text-align: center;
    color: #f3f3f3;
    margin: 0;
}
ul li{
  list-style-type: none;
  margin: 10px;
  overflow: hidden;
  border: 1px solid rgb(255, 255, 255); /* bordure de 1 pixel avec une couleur blanc */
  /*padding: 10px; /* remplissage interne de 10 pixels */
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
ul {
  position: fixed;
  top: 0;
  width: 100%;
}
ul li a:hover{
  background: rgba(255, 255, 255, 0.836);
  color: rgba(27, 27, 107, 0.877);
transition: background-color 0.9s; /* Ajoutez une transition de 0.9 seconde à la couleur de fond de l'encadré */
}
table{
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10%;
}
th, td,thead {
	padding: 10px;
	border: 5px solid rgb(248, 243, 243);
	text-align: center;
	vertical-align: middle;
	color: aliceblue;
  
}
img {
	max-width: 100%;
	width: 100%;
	height: auto;
}
/* colorisation et personalisation du pied de page */
footer {
  background-color: #3a3131;
  padding: 50px 0;
  color: #675ebb;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

h4 {
  font-size: 18px;/*"font-size: 18px;" est une façon de contrôler la taille de la police d'un élément HTML pour créer un design spécifique avec une taille de police de 18 pixels.*/
  font-weight: bold;/*"font-weight: bold;" est une façon de contrôler l'épaisseur de la police d'un élément HTML pour créer un design spécifique avec une police plus épaisse que la normale.*/
  margin-bottom: 20px;
}

p {
  font-size: 16px;
  margin-bottom: 10px;/*margin-bottom: 10px;" est une façon de contrôler la taille de la marge externe inférieure d'un élément HTML pour créer un design spécifique avec un espace de 10 pixels entre l'élément et son élément voisin en dessous.*/
}

.social-icons {
  display: flex;/* définit la capacité d'un élément flexible à modifier ses dimensions afin de remplir l'espace disponible de son connecteur */
}

.social-icons a {
  margin-right: 20px;/*"margin-right: 20px;" est une façon de contrôler la taille de la marge externe droite d'un élément HTML pour créer un design spécifique avec un espace de 20 pixels entre l'élément et son élément voisin à droite.*/
}

.social-icons img {
  width: 30px;
  height: 30px;/*taille*/
}
  

 