table {
	border-collapse: collapse;
	width: 100%;
	background-color: rgb(53, 51, 51);
	
}

th, td,thead {
	padding: 10px;/*contrôler la taille de la marge intérieure d'un élément HTML pour créer un design spécifique.*/
	border: 5px solid rgb(212, 205, 205);
	text-align: center;
	vertical-align: middle;/*le millieu du contenue  de la cellule est aligné  sur le millieu de la cellule*/
	color: rgb(53, 105, 150);
}
h1{
  color: #fffdfd;
  margin: 0;/*le millieu du contenue  de la cellule est aligné  sur le millieu de la cellule*/
}

img {
	max-width: 100%;
	width: 100%;
	height: auto;
}
body {
    background-color: rgb(114, 102, 102);
    margin:0;
    background-attachment: fixed;/*permet de fixer l'image*/
    background-size: cover;/*permet d'ecrire sur l'image*/
    background-repeat:no-repeat;/*permet que l'image ne se répète pas*/
    background-position:center center;/*centrer l'image*/



}
ul li{
  list-style-type: none;
  margin: 10px;
  overflow: hidden;
  border: 1px solid rgb(255, 255, 255); /* bordure de 1 pixel avec une couleur blanc */
  /*padding: 10px; /* remplissage interne de 10 pixels */
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
ul li a:hover{
    background: rgba(255, 255, 255, 0.836);
    color: rgba(27, 27, 107, 0.877);
	transition: background-color 0.9s; /* Ajoutez une transition de 0.9 seconde à la couleur de fond de l'encadré */
}
.banner {
  background-color: #0e0d0d; /* Couleur de fond de la bannière */
  padding: 23px; /* Ajoute un espacement autour du contenu de la bannière */
  position: relative; /* Permet d'utiliser la propriété "top" */
  top: 68px; /* Décale la bannière de 50 pixels vers le bas */
  margin-bottom: 25%;
  text-align: center; /* Centre le contenu horizontalement */
}


.banner h1 {
  color: #ffffff; /* Couleur du titre */
  font-size: 4rem; /* Taille de la police du titre */
  margin: 0; /* Supprime les marges par défaut pour éviter les espaces inutiles */
  border: #fffdfd;
}

.banner p {
  color: #fffdfd; /* Couleur du texte */
  font-size: 1.5rem; /* Taille de la police du texte */
  margin: 0; /* Supprime les marges par défaut pour éviter les espaces inutiles */
}

footer {
  background-color: #3a3131;
  padding: 50px 0;/* padding 50px 0 est une façon de contrôler la taille de la marge intérieure d'un élément HTML de manière sélective pour créer un design spécifique.*/
  color: #675ebb;
}

.container {
  max-width: 1000px;/*"max-width: 1000px;" est une façon de définir une largeur maximale pour un élément HTML, en pixels, pour contrôler sa taille sur différentes résolutions d'écran.*/
  margin: 0 auto;
}

h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

p {
  font-size: 16px;
  margin-bottom: 10px;
}

.social-icons {
  display: flex;
}

.social-icons a {
  margin-right: 20px;
}

.social-icons img {
  width: 30px;
  height: 30px;
}