<!DOCTYPE html>
<html>
<head>
	<!-- le titre de la page  -->
	<title>Top 5 des voitures de sport 2022</title>
      <!-- icône de l'onglet -->
      <link rel="shortcut icon" href="./image/toyota v12 bi turbo -html.png">
	<link rel="stylesheet" type="text/css" href="./css/Histoire.css">
</head>
<body>
	
    <ul>
		<li><a class="active" href="index.html"target="_blank">Accueil</a></li>
		<li><a href="Top 5 des voitures .html" target="_blank">Topr 5 des meilleurs JDM </a></li>
		<li><a href="">Contact</a></li>

	  </ul>
	
	  <div class="banner">
		<h1><ul>Supercars</ul></h1>
		<p>Voici les 5 meilleurs supercars de 2022 selon moi<br><a href="index.html">c'est quoi une supercar?</a></a> </p>
	  </div>


	<h1><ul>Top 5 des voitures de sport 2022</ul></h1>
	<table>
		<thead>
			<tr>
				<th>Image</th>
				<th>Nom de la voiture</th>
				<th>Caractéristique</th>
				<th>Prix</th>
				<th>Kilomètre max</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><img src="./image/ferrarie 812.jpg" alt="Voiture 1"></td>
				<td>Ferrari 812 GTS</td>
				<td>Un bijou de technologie <br>V12, 800 chevaux, 718 Nm, 340 km/h, 0-100 km/h en 3,0 secondes</td>
				<td>360 000 €</td>
				<td>500 km</td>
			</tr>
			<tr>
				<td><img src="./image/aston_martin_vantage_1_9.jpg" alt="Voiture 2"></td>
				<td>Aston Martin Vantage</td>
				<td>V8, 510 chevaux, 685 Nm, 314 km/h, 0-100 km/h en 3,6 secondes</td>
				<td>150 000 €</td>
				<td>500 km</td>
			</tr>
			<tr>
				<td><img src="./image/MCLAREN-765LT-00.webp" alt="Voiture 3"></td>
				<td>McLaren 765LT</td>
				<td>V8, 765 chevaux, 800 Nm, 330 km/h, 0-100 km/h en 2,8 secondes</td>
				<td>350 000 €</td>
				<td>500 km</td>
			</tr>
			<tr>
				<td><img src="./image/porshe.webp" alt="Voiture 4"></td>
				<td>Porsche 911 GT3</td>
				<td>Flat-six, 502 chevaux, 470 Nm, 320 km/h, 0-100 km/h en 3,4 secondes</td>
				<td>180 000 €</td>
				<td>500 km</td>
			</tr>
			<tr>
				<td><img src="./image/chevrolet-corvette-z06-2023-738093.webp" alt="Voiture 5"></td>
				<td>Chevrolet Corvette C8 Z06</td>
				<td>V8, plus de 600 chevaux, plus de 600 Nm, plus de 320 km/h, moins de 3,0 secondes de 0 à 100 km/h</td>
				<td>120 000 €</td>
				<td>500 km</td>
			</tr>
		</tbody>
	</table>
</body>
 <!-- End Document Body  -->
 <footer>
     <div class="container">
		  <div class="col-md-6">
			<h4>Nous contacter</h4>
			<p>Téléphone : 01 23 45 67 89</p>
			<p>Email : dorian.ferreol@epfedu.fr</p>
		  </div>
		  <div class="col-md-6">
			<h4>Nos réseaux sociaux</h4>
			<div class="social-icons">
			  <a href="https://www.linkedin.com/in/dorian-ferreol-0a0a2124b"target="_blank"><img src="./image/bon link.png" alt="LinkedIn"></a>
			  <a href="https://www.linkedin.com/in/dorian-ferreol-0a0a2124b"><img src="./image/facebook -html.png" alt="Facebook"></a>
			  <a href="https://www.linkedin.com/in/dorian-ferreol-0a0a2124b"><img src="./image/vra insta.jpg" alt="Instagram"></a>
			</div>
		  </div>
		</div>
	  </div>

  </footer>
</html>