<!DOCTYPE html>
<html lang="fr">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- le titre de la page  -->
      <title>Cars Hub</title>
      <!-- icône de l'onglet -->
      <link rel="shortcut icon" href="./image/toyota v12 bi turbo -html.png">
      <link rel="stylesheet" href="./css/index.css">

      <div class="Titre">
          <h1>CARS HUBS </h1>
          <p>La découverte des voitures remonte à la fin du 19e siècle, 
              lorsque des inventeurs passionnés ont commencé à explorer les possibilités des machines à vapeur pour créer un moyen de transport plus rapide et plus efficace. Au fil des années, ces machines ont évolué pour devenir des voitures à essence, 
              qui ont rapidement conquis le monde grâce à leur commodité et leur flexibilité. 
              Aujourd'hui, les voitures sont devenues une partie intégrante de notre vie quotidienne, 
              nous permettant de nous déplacer rapidement et confortablement d'un endroit à l'autre. 
              Au-delà de leur utilité pratique, les voitures sont également appréciées pour leur esthétique, 
              leurs performances et leur technologie avancée. 
              Elles ont contribué à façonner la culture automobile, 
              l'art et la musique, et continuent d'inspirer les conducteurs et les amateurs de voitures du monde entier.
          </p>
      </div>
  </head>
  <body>
    <h1>ce que nous allons voir </h1>
    <table>
      <thead>
        <tr>
          <th>Image</th>
          <th>Type de voiture </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="./image/lamborgini.jpg" alt="Voiture 1"></td>
          <td>Les supercars </td>
          <td>D'une manière générale,<br> une supercar peut être définie comme une voiture d'exception, <br>au design extraordinaire issu des meilleurs studios, et à la fois capable de prouesses sur l'asphalte.</td>
        </tr>
        <tr>
          <td><img src="./image/pexels-supreet-8060364.jpg" alt="Voiture 1"></td>
          <td>Les jdm cars </td>
          <td>Le terme JDM, pour:<br> « Japanese Domestic Market » (en français « marché interne japonais »), <br>ou J-Spec (Japanese Specification), fait référence à l'ensemble des véhicules et des pièces préparés pour le marché Japon. <br>En raison de la réglementation japonaise sur la sécurité routière, toutes les voitures japonaises ont, entre autres,<br> une vitesse maximale de 180 km/h et une puissance maximale de 280 ch, même si elles seraient techniquement en mesure de les dépasser. <br>Dans le domaine du tuning à l'extérieur du Japon, le JDM constitue donc les modifications apportées à une voiture de marque japonaise pour se conformer aux préférences du marché japonais,<br> ou encore l'importation d'un véhicule provenant du Japon (toutes marque et modèle confondu)</td>
        </tr>
      </tbody>
    </table>
    
    
    <ul>
      <li><a class="active" href="histoire.html"target="_blank">Top 5 des meilleurs supercars </a></li>
      <li><a href="Top 5 des voitures .html">Top 5 des meilleurs JDM </a></li>
    </ul>
	
  </body>
  <!-- End Document Body  -->
  <footer>
    <div class="container">
        <div class="col-md-6">
        <h4>Nous contacter</h4>
        <p>Téléphone : 01 23 45 67 89</p>
        <p>Email : dorian.ferreol@epfedu.fr</p>
        </div>
        <div class="col-md-6">
        <h4>Nos réseaux sociaux</h4>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/dorian-ferreol-0a0a2124b"target="_blank"><img src="./image/bon link.png" alt="LinkedIn"></a>
          <a href="https://www.linkedin.com/in/dorian-ferreol-0a0a2124b"><img src="./image/facebook -html.png" alt="Facebook"></a>
          <a href="https://www.linkedin.com/in/dorian-ferreol-0a0a2124b"><img src="./image/vra insta.jpg" alt="Instagram"></a>
        </div>
        </div>
      </div>
      </div>

  </footer>
</html>