<!DOCTYPE html>
<html>
<head>
	<!-- le titre de la page  -->
	<title>Top 5 des voitures de sport 2022</title>
      <!-- icône de l'onglet -->
      <link rel="shortcut icon" href="./image/toyota v12 bi turbo -html.png">
	<link rel="stylesheet" type="text/css" href="./css/top5.css">
</head>
<body>
	
    <ul>
		<li><a class="active" href="index.html"target="_blank">Accueil</a></li>
		<li><a href="histoire.html" target="_blank">Topr 5 des meilleurs Supercars </a></li>
		<li><a href="">Contact</a></li>

	  </ul>
	
	  <div class="banner">
		<h1><ul>les JDM </ul></h1>
		<p>Voici les 5 meilleurs JDM de 2022 selon moi<br><a href="index.html">c'est quoi une voiture JDM?</a></a> </p>
	  </div>


	<h1><ul>Top 5 des voitures JDM 2022</ul></h1>
	<table>
		<thead>
			<tr>
				<th>les JDM</th>
				<th>Nom de la voiture</th>
				<th>Caractéristique</th>
				<th>Prix</th>
				<th>Kilomètre max</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><img src="./image/supra.jpg" alt="Voiture 1"></td>
				<td>Toyota supra Mk5</td>
				<td> La Supra est une voiture de sport emblématique qui a été réintroduite en 2019 après une absence de 17 ans.  <br>lle est équipée d'un moteur six cylindres en ligne turbocompressé de 3,0 litres développant jusqu'à 382 chevaux.</td>
				<td>70 000 €</td>
				<td>250 km</td>
			</tr>
			<tr>
				<td><img src="./image/gtr.jpg" alt="Voiture 2"></td>
				<td>Nissan GT-R/td>
				<td>La GT-R est une voiture de sport légendaire qui a été introduite en 2007. <br>Elle est équipée d'un moteur V6 biturbo de 3,8 litres qui produit jusqu'à 600 chevaux et offre une accélération de 0 à 100 km/h en moins de 3 secondes.</td>
				<td>223 000 €</td>
				<td>320km</td>
			</tr>
			<tr>
				<td><img src="./image/civc.jpg" alt="Voiture 3"></td>
				<td>Honda Civic type R </td>
				<td>La Civic Type R est une voiture compacte sportive qui a été lancée en 2017.<br> Elle est équipée d'un moteur quatre cylindres turbocompressé de 2,0 litres produisant 306 chevaux.</td>
				<td>57 220€</td>
				<td>275 km</td>
			</tr>
			<tr>
				<td><img src="./image/mx5.jpeg" alt="Voiture 4"></td>
				<td>Mazda MX-5 Miata</td>
				<td>La MX-5 Miata est une voiture de sport légère et maniable qui a été introduite en 1989.<br>Elle est équipée d'un moteur quatre cylindres atmosphérique de 2,0 litres produisant jusqu'à 181 chevaux.</td>
				<td>30 850€</td>
				<td>218 km</td>
			</tr>
			<tr>
				<td><img src="./image/subaru.jpg" alt="Voiture 5"></td>
				<td>Subaru WRX STIs</td>
				<td>La WRX STI est une voiture de sport compacte qui a été introduite en 1992.<br>Elle est équipée d'un moteur quatre cylindres turbocompressé de 2,5 litres produisant jusqu'à 310 chevaux.</td>
				<td>45 900€</td>
				<td>236 km</td>
			</tr>
		</tbody>
	</table>
</body>
  <!-- End Document Body  -->
  <footer>
    <div class="container">
        <div class="col-md-6">
        <h4>Nous contacter</h4>
        <p>Téléphone : 01 23 45 67 89</p>
        <p>Email : dorian.ferreol@epfedu.fr</p>
        </div>
        <div class="col-md-6">
        <h4>Nos réseaux sociaux</h4>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/dorian-ferreol-0a0a2124b"target="_blank"><img src="./image/bon link.png" alt="LinkedIn"></a>
          <a href="#"><img src="./image/facebook -html.png" alt="Facebook"></a>
          <a href="#"><img src="./image/vra insta.jpg" alt="Instagram"></a>
        </div>
        </div>
      </div>
      </div>

  </footer>
</html>